<UserControl x:Class="OpenVisionLab.ThreeD.Docking.Controls.OpenVisionDockWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avalonDock="https://github.com/Dirkster99/AvalonDock"
             xmlns:avalonDockControls="clr-namespace:AvalonDock.Controls;assembly=AvalonDock"
             xmlns:local="clr-namespace:OpenVisionLab.ThreeD.Docking.Controls">
    <UserControl.Resources>
        <local:ValidationDockTabPresentationConverter x:Key="ValidationDockTabPresentationConverter" />
        <Style x:Key="OpenVisionTopAnchorablePaneStyle"
               TargetType="{x:Type avalonDockControls:LayoutAnchorablePaneControl}">
            <Setter Property="Foreground"
                    Value="{Binding Model.Root.Manager.Foreground, RelativeSource={RelativeSource Self}}" />
            <Setter Property="Background"
                    Value="{Binding Model.Root.Manager.Background, RelativeSource={RelativeSource Self}}" />
            <Setter Property="TabStripPlacement" Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type avalonDockControls:LayoutAnchorablePaneControl}">
                        <Grid ClipToBounds="True"
                              KeyboardNavigation.TabNavigation="Local"
                              SnapsToDevicePixels="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.RowSpan="2" Background="Transparent" />
                            <Border Grid.Row="0"
                                    MinHeight="34"
                                    Padding="6,4,6,0"
                                    Panel.ZIndex="1"
                                    Background="{DynamicResource ThreeD.CommandBarBrush}"
                                    BorderBrush="{DynamicResource ThreeD.DividerBrush}"
                                    BorderThickness="0,0,0,1">
                                <avalonDockControls:AnchorablePaneTabPanel
                                    x:Name="HeaderPanel"
                                    IsItemsHost="True"
                                    KeyboardNavigation.TabIndex="1" />
                            </Border>
                            <Border x:Name="ContentPanel"
                                    Grid.Row="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    KeyboardNavigation.TabIndex="2"
                                    KeyboardNavigation.TabNavigation="Cycle">
                                <ContentPresenter x:Name="PART_SelectedContentHost"
                                                  Margin="{TemplateBinding Padding}"
                                                  ContentSource="SelectedContent"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource ThreeD.DisabledBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
                        <Setter Property="ToolTip" Value="{Binding ToolTip}" />
                        <Setter Property="AutomationProperties.Name" Value="{Binding Title}" />
                        <Setter Property="AutomationProperties.AutomationId" Value="{Binding ContentId}" />
                        <Setter Property="MinHeight" Value="29" />
                        <Setter Property="Padding" Value="11,5" />
                        <Setter Property="Foreground"
                                Value="{DynamicResource ThreeD.SecondaryTextBrush}" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="FontSize" Value="10.5" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Width">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource ValidationDockTabPresentationConverter}"
                                              ConverterParameter="Width">
                                    <Binding Path="ContentId" />
                                    <Binding Path="IsValidationTabFilterActive"
                                             RelativeSource="{RelativeSource AncestorType={x:Type local:OpenVisionDockWorkspaceView}}" />
                                    <Binding Path="ValidationVisibleSupportContentId"
                                             RelativeSource="{RelativeSource AncestorType={x:Type local:OpenVisionDockWorkspaceView}}" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Margin">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource ValidationDockTabPresentationConverter}"
                                              ConverterParameter="Margin">
                                    <Binding Path="ContentId" />
                                    <Binding Path="IsValidationTabFilterActive"
                                             RelativeSource="{RelativeSource AncestorType={x:Type local:OpenVisionDockWorkspaceView}}" />
                                    <Binding Path="ValidationVisibleSupportContentId"
                                             RelativeSource="{RelativeSource AncestorType={x:Type local:OpenVisionDockWorkspaceView}}" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="IsHitTestVisible">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource ValidationDockTabPresentationConverter}"
                                              ConverterParameter="Boolean">
                                    <Binding Path="ContentId" />
                                    <Binding Path="IsValidationTabFilterActive"
                                             RelativeSource="{RelativeSource AncestorType={x:Type local:OpenVisionDockWorkspaceView}}" />
                                    <Binding Path="ValidationVisibleSupportContentId"
                                             RelativeSource="{RelativeSource AncestorType={x:Type local:OpenVisionDockWorkspaceView}}" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Focusable">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource ValidationDockTabPresentationConverter}"
                                              ConverterParameter="Boolean">
                                    <Binding Path="ContentId" />
                                    <Binding Path="IsValidationTabFilterActive"
                                             RelativeSource="{RelativeSource AncestorType={x:Type local:OpenVisionDockWorkspaceView}}" />
                                    <Binding Path="ValidationVisibleSupportContentId"
                                             RelativeSource="{RelativeSource AncestorType={x:Type local:OpenVisionDockWorkspaceView}}" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Border x:Name="TabSurface"
                                            Padding="{TemplateBinding Padding}"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="1,1,1,2"
                                            CornerRadius="4,4,0,0"
                                            SnapsToDevicePixels="True">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"
                                                              ContentSource="Header"
                                                              RecognizesAccessKey="True"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            <Button Grid.Column="1"
                                                    Width="18"
                                                    Height="18"
                                                    Margin="6,0,0,0"
                                                    Padding="0"
                                                    VerticalAlignment="Center"
                                                    Background="Transparent"
                                                    BorderBrush="{DynamicResource ThreeD.DividerBrush}"
                                                    BorderThickness="1"
                                                    Foreground="{DynamicResource ThreeD.SecondaryTextBrush}"
                                                    Content="‹"
                                                    FontSize="13"
                                                    FontWeight="Bold"
                                                    Cursor="Hand"
                                                    Tag="{Binding}"
                                                    Click="AutoHideTabButton_Click"
                                                    ToolTip="Collapse panel to the side"
                                                    AutomationProperties.Name="Collapse panel to the side">
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}"
                                                           BasedOn="{StaticResource {x:Type Button}}">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding CanHide}" Value="False">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True" />
                                                <Condition Property="IsSelected" Value="False" />
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="TabSurface"
                                                    Property="Background"
                                                    Value="{DynamicResource ThreeD.PanelAlternateBrush}" />
                                            <Setter TargetName="TabSurface"
                                                    Property="BorderBrush"
                                                    Value="{DynamicResource ThreeD.DividerBrush}" />
                                        </MultiTrigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="TabSurface"
                                                    Property="Background"
                                                    Value="{DynamicResource ThreeD.SelectedSurfaceBrush}" />
                                            <Setter TargetName="TabSurface"
                                                    Property="BorderBrush"
                                                    Value="{DynamicResource ThreeD.AccentBrush}" />
                                            <Setter Property="Foreground"
                                                    Value="{DynamicResource ThreeD.AccentBrush}" />
                                            <Setter Property="FontWeight" Value="SemiBold" />
                                            <Setter Property="Panel.ZIndex" Value="1" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter TargetName="TabSurface"
                                                    Property="BorderBrush"
                                                    Value="{DynamicResource ThreeD.FocusBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground"
                                                    Value="{DynamicResource ThreeD.DisabledBrush}" />
                                            <Setter Property="Cursor" Value="Arrow" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabControl}}, Path=Items.Count, FallbackValue=1}"
                                         Value="1">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <avalonDockControls:LayoutAnchorableTabItem Model="{Binding}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <avalonDockControls:LayoutAnchorableControl Model="{Binding}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type avalonDockControls:LayoutAnchorableControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type avalonDockControls:LayoutAnchorableControl}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                KeyboardNavigation.TabNavigation="Cycle">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border x:Name="Header" Visibility="Collapsed">
                                    <avalonDockControls:AnchorablePaneTitle
                                        Model="{Binding Model, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Border>
                                <ContentPresenter Grid.Row="1"
                                                  Content="{Binding LayoutItem.View, RelativeSource={RelativeSource TemplatedParent}}"
                                                  ContentTemplate="{Binding LayoutItem.View.ContentTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                                  ContentTemplateSelector="{Binding LayoutItem.View.ContentTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}"
                                                  FlowDirection="{TemplateBinding FlowDirection}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Model.Parent.ChildrenCount, RelativeSource={RelativeSource Self}}"
                                         Value="1">
                                <Setter TargetName="Header" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Model.IsFloating, RelativeSource={RelativeSource Self}}"
                                               Value="True" />
                                    <Condition Binding="{Binding Model.Parent.IsDirectlyHostedInFloatingWindow, RelativeSource={RelativeSource Self}}"
                                               Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="Header" Property="Visibility" Value="Collapsed" />
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <avalonDock:DockingManager x:Name="workspaceDockingManager"
                                   Background="{DynamicResource ThreeD.PanelHeaderBrush}"
                                   Foreground="{DynamicResource ThreeD.PanelHeaderTextBrush}"
                                   BorderBrush="{DynamicResource ThreeD.PanelHeaderBorderBrush}"
                                   BorderThickness="1"
                                   AnchorablePaneControlStyle="{StaticResource OpenVisionTopAnchorablePaneStyle}">
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel x:Name="workspaceRootPanel"
                                        Orientation="Vertical">
                    <avalonDock:LayoutPanel x:Name="workbenchPane"
                                        Orientation="Horizontal"
                                        DockHeight="2.35*">
                        <avalonDock:LayoutAnchorablePane x:Name="toolLibraryPane"
                                                          DockWidth="0.72*">
                            <avalonDock:LayoutAnchorable x:Name="toolLibraryAnchorable"
                                                         Title="{Binding ToolLibraryTitle, RelativeSource={RelativeSource AncestorType=local:OpenVisionDockWorkspaceView}}"
                                                         ContentId="tool-library"
                                                         CanClose="False"
                                                         CanFloat="True"
                                                         CanHide="True">
                                <ContentPresenter Content="{Binding ToolLibraryContent, RelativeSource={RelativeSource AncestorType=local:OpenVisionDockWorkspaceView}}" />
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                        <avalonDock:LayoutAnchorablePane x:Name="dataLayersPane"
                                                           DockWidth="0.90*">
                            <avalonDock:LayoutAnchorable x:Name="dataLayersAnchorable"
                                                         Title="{Binding DataLayersTitle, RelativeSource={RelativeSource AncestorType=local:OpenVisionDockWorkspaceView}}"
                                                         ContentId="data-layers"
                                                         CanClose="False"
                                                         CanFloat="True"
                                                         CanHide="True">
                                <ContentPresenter Content="{Binding DataLayersContent, RelativeSource={RelativeSource AncestorType=local:OpenVisionDockWorkspaceView}}" />
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                        <avalonDock:LayoutAnchorablePane x:Name="toolInspectorPane"
                                                         DockWidth="1.05*">
                            <avalonDock:LayoutAnchorable x:Name="toolInspectorAnchorable"
                                                         Title="{Binding ToolInspectorTitle, RelativeSource={RelativeSource AncestorType=local:OpenVisionDockWorkspaceView}}"
                                                         ContentId="tool-inspector"
                                                         CanClose="False"
                                                         CanFloat="True"
                                                         CanHide="True">
                                <ContentPresenter Content="{Binding ToolInspectorContent, RelativeSource={RelativeSource AncestorType=local:OpenVisionDockWorkspaceView}}" />
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                        <avalonDock:LayoutAnchorablePane x:Name="primaryPane"
                                                           DockWidth="3.30*">
                            <avalonDock:LayoutAnchorable x:Name="viewerAnchorable"
                                                         Title="{Binding ViewerTitle, RelativeSource={RelativeSource AncestorType=local:OpenVisionDockWorkspaceView}}"
                                                         ContentId="three-d-viewer"
                                                         CanClose="False"
                                                         CanFloat="True"
                                                         CanHide="False">
                                <ContentPresenter x:Name="viewerContentPresenter"
                                                  Content="{Binding ViewerContent, RelativeSource={RelativeSource AncestorType=local:OpenVisionDockWorkspaceView}}" />
                            </avalonDock:LayoutAnchorable>
                            <avalonDock:LayoutAnchorable x:Name="displayedOutputsAnchorable"
                                                         Title="{Binding DisplayedOutputsTitle, RelativeSource={RelativeSource AncestorType=local:OpenVisionDockWorkspaceView}}"
                                                         ContentId="displayed-outputs"
                                                         CanClose="False"
                                                         CanFloat="True"
                                                         CanHide="True">
                                <ContentPresenter Content="{Binding DisplayedOutputsContent, RelativeSource={RelativeSource AncestorType=local:OpenVisionDockWorkspaceView}}" />
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                        <avalonDock:LayoutAnchorablePane x:Name="resultsPane"
                                                           DockWidth="1*"
                                                           DockMinWidth="460">
                            <avalonDock:LayoutAnchorable x:Name="resultsAnchorable"
                                                         Title="{Binding ResultsTitle, RelativeSource={RelativeSource AncestorType=local:OpenVisionDockWorkspaceView}}"
                                                         ContentId="results-workspace"
                                                         CanClose="False"
                                                         CanFloat="False"
                                                         CanHide="True">
                                <ContentPresenter Content="{Binding ResultsContent, RelativeSource={RelativeSource AncestorType=local:OpenVisionDockWorkspaceView}}" />
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutPanel>
                    <avalonDock:LayoutAnchorablePane x:Name="evidencePane"
                                                      DockHeight="1*">
                        <avalonDock:LayoutAnchorable x:Name="evidenceAnchorable"
                                                         Title="{Binding EvidenceTitle, RelativeSource={RelativeSource AncestorType=local:OpenVisionDockWorkspaceView}}"
                                                         ContentId="evidence-workbench"
                                                         CanClose="False"
                                                         CanFloat="True"
                                                         CanHide="True">
                            <ContentPresenter Content="{Binding EvidenceContent, RelativeSource={RelativeSource AncestorType=local:OpenVisionDockWorkspaceView}}" />
                        </avalonDock:LayoutAnchorable>
                        <avalonDock:LayoutAnchorable x:Name="outputCompareAnchorable"
                                                     Title="{Binding OutputCompareTitle, RelativeSource={RelativeSource AncestorType=local:OpenVisionDockWorkspaceView}}"
                                                     ContentId="output-compare"
                                                     CanClose="False"
                                                     CanFloat="True"
                                                     CanHide="True">
                            <ContentPresenter Content="{Binding OutputCompareContent, RelativeSource={RelativeSource AncestorType=local:OpenVisionDockWorkspaceView}}" />
                        </avalonDock:LayoutAnchorable>
                        <avalonDock:LayoutAnchorable x:Name="linkedViewAnchorable"
                                                     Title="{Binding LinkedViewTitle, RelativeSource={RelativeSource AncestorType=local:OpenVisionDockWorkspaceView}}"
                                                     ContentId="linked-view"
                                                     CanClose="False"
                                                     CanFloat="True"
                                                     CanHide="True">
                            <ContentPresenter Content="{Binding LinkedViewContent, RelativeSource={RelativeSource AncestorType=local:OpenVisionDockWorkspaceView}}" />
                        </avalonDock:LayoutAnchorable>
                        <avalonDock:LayoutAnchorable x:Name="profileAnchorable"
                                                     Title="{Binding ProfileTitle, RelativeSource={RelativeSource AncestorType=local:OpenVisionDockWorkspaceView}}"
                                                     ContentId="height-profile"
                                                     CanClose="False"
                                                     CanFloat="True"
                                                     CanHide="True">
                            <ContentPresenter Content="{Binding ProfileContent, RelativeSource={RelativeSource AncestorType=local:OpenVisionDockWorkspaceView}}" />
                        </avalonDock:LayoutAnchorable>
                        <avalonDock:LayoutAnchorable x:Name="fitDiagnosticsAnchorable"
                                                     Title="{Binding FitDiagnosticsTitle, RelativeSource={RelativeSource AncestorType=local:OpenVisionDockWorkspaceView}}"
                                                     ContentId="fit-diagnostics"
                                                     CanClose="False"
                                                     CanFloat="True"
                                                     CanHide="True">
                            <ContentPresenter Content="{Binding FitDiagnosticsContent, RelativeSource={RelativeSource AncestorType=local:OpenVisionDockWorkspaceView}}" />
                        </avalonDock:LayoutAnchorable>
                        <avalonDock:LayoutAnchorable x:Name="intersectionEvidenceAnchorable"
                                                     Title="{Binding IntersectionEvidenceTitle, RelativeSource={RelativeSource AncestorType=local:OpenVisionDockWorkspaceView}}"
                                                     ContentId="intersection-evidence"
                                                     CanClose="False"
                                                     CanFloat="True"
                                                     CanHide="True">
                            <ContentPresenter Content="{Binding IntersectionEvidenceContent, RelativeSource={RelativeSource AncestorType=local:OpenVisionDockWorkspaceView}}" />
                        </avalonDock:LayoutAnchorable>
                        <avalonDock:LayoutAnchorable x:Name="correspondenceEvidenceAnchorable"
                                                     Title="{Binding CorrespondenceEvidenceTitle, RelativeSource={RelativeSource AncestorType=local:OpenVisionDockWorkspaceView}}"
                                                     ContentId="correspondence-evidence"
                                                     CanClose="False"
                                                     CanFloat="True"
                                                     CanHide="True">
                            <ContentPresenter Content="{Binding CorrespondenceEvidenceContent, RelativeSource={RelativeSource AncestorType=local:OpenVisionDockWorkspaceView}}" />
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </Grid>
</UserControl>
