# OpenVisionLab-3D-Studio

./: .gitattributes  AGENTS.md  Directory.Build.props  NuGet.Config  OpenVisionLab.ThreeDStudio.sln  OpenVisionLab.ThreeDStudio.slnx  README.md
samples/OpenVisionLab.ThreeD.Viewer.BinaryHost/: OpenVisionLab.ThreeD.Viewer.BinaryHost.csproj  Program.cs
src/OpenVisionLab.Localization/: OpenVisionLab.Localization.csproj  OpenVisionLanguageService.cs
src/OpenVisionLab.Localization/Resources/: LocalizationCatalog.tsv
src/OpenVisionLab.ThreeD.Data/: C3DHeightGrid.cs  C3DPointMapPly.cs  GlbMesh.cs  OpenVisionLab.ThreeD.Data.csproj  StlMesh.cs
src/OpenVisionLab.ThreeD.Data/HeightMaps/: C3DHeightDistribution.cs  C3DHeightFieldSnapshot.cs  C3DHeightGrid.cs
src/OpenVisionLab.ThreeD.Data/Meshes/: BinaryPlyVertexReader.cs  BinaryStlInspectionReader.cs  GlbMesh.cs
src/OpenVisionLab.ThreeD.Data/PointClouds/: LazPointCloud.cs  LazPointCloudMetadata.cs
src/OpenVisionLab.ThreeD.Data/Recipes/: RecipeRecentFileStore.cs  ToolRecipeDocumentStore.cs  ToolRecipeSelectionSourceBindingVerifier.cs
src/OpenVisionLab.ThreeD.Data/Studies/: AlignedPointRepeatabilityStudyLoader.cs  ThicknessRepeatabilityStudyLoader.cs
src/OpenVisionLab.ThreeD.Data/Verification/: C3DHeightProfileVerification.cs  ToolRecipeSelectionContractVerification.cs
src/OpenVisionLab.ThreeD.Docking.Controls/: OpenVisionCalibrationDockWorkspaceView.xaml  OpenVisionCalibrationDockWorkspaceView.xaml.cs  OpenVisionDockWorkspaceView.xaml  OpenVisionDockWorkspaceView.xaml.cs  OpenVisionLab.ThreeD.Docking.Controls.csproj
src/OpenVisionLab.ThreeD.Docking.Controls/Views/: DockingPaneContract.cs  OpenVisionCalibrationDockWorkspaceView.xaml  OpenVisionCalibrationDockWorkspaceView.xaml.cs  OpenVisionDockWorkspaceView.xaml  OpenVisionDockWorkspaceView.xaml.cs
src/OpenVisionLab.ThreeD.Runner/: C3DMapFidelityVerification.cs  MeshDeviationGoldenVerification.cs  MeshDeviationParityVerification.cs  NominalActualComparisonVerification.cs  OpenVisionLab.ThreeD.Runner.csproj  PlaneFlatnessGoldenVerification.cs  PointPairDimensionsGoldenVerification.cs  Program.cs  RegistrationAcceptanceGoldenVerification.cs  RunRecordWriter.cs
src/OpenVisionLab.ThreeD.Runner/Application/: RunnerApplication.cs  ToolRecipeDatumPlaneDeviationRunnerExecution.cs  ToolRecipeFilterRunnerExecution.cs  ToolRecipeHeightDifferenceEdgeRunnerExecution.cs  ToolRecipeLandmarkCorrespondenceRunnerExecution.cs  ToolRecipeLineFitRunnerExecution.cs  ToolRecipeLineIntersectionRunnerExecution.cs  ToolRecipeThreePointPlaneRunnerExecution.cs  ToolRecipeTwoPointLineRunnerExecution.cs
src/OpenVisionLab.ThreeD.Runner/Reporting/: RunRecordWriter.cs
src/OpenVisionLab.ThreeD.Shell/: App.xaml  App.xaml.cs  CalibrationCenterView.xaml  CalibrationCenterView.xaml.cs  CalibrationCenterViewModel.cs  CalibrationCenterViewModelVerification.cs  MainWindow.MessageDialogs.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenVisionLab.ThreeD.Shell.csproj  ShellMainWindowViewModel.cs  ShellScreenshotCapture.cs  ThreeDTextExtension.cs
src/OpenVisionLab.ThreeD.Shell/PropertyGrid/: LocalizedPropertyGridObject.cs  RecipeStepPropertyGridHost.xaml  RecipeStepPropertyGridHost.xaml.cs
src/OpenVisionLab.ThreeD.Shell/Themes/: OpenVisionThreeDTheme.xaml
src/OpenVisionLab.ThreeD.Tools/: C3DGapFlushRecipe.cs  GapFlushRule.cs  HeightDeviationRecipe.cs  HeightDeviationRule.cs  HeightFieldPlaneFit.cs  LibraryNoahHeightMapInspection.cs  OpenVisionLab.ThreeD.Tools.csproj  PlaneFlatnessRule.cs  PointPairDimensionsRule.cs  ThicknessRepeatabilityRule.cs  VolumeRule.cs
src/OpenVisionLab.ThreeD.Tools/Calibration/: AlignedPointRepeatabilityRule.cs
src/OpenVisionLab.ThreeD.Tools/Comparison/: NominalActualComparisonExecutor.cs  RegistrationAcceptanceRule.cs  TriangleMeshDistanceIndex.cs
src/OpenVisionLab.ThreeD.Tools/FeatureExtraction/: C3DAffineApplyRule.cs  C3DAffineSolveRule.cs  C3DDatumPlaneDeviationRule.cs  C3DHeightDifferenceEdgeRule.cs  C3DLandmarkCorrespondenceRule.cs  C3DLineFitRule.cs  C3DLineIntersectionRule.cs  C3DRegridHeightFieldRule.cs  C3DThreePointPlaneRule.cs  C3DTwoPointLineRule.cs  ToolRecipeDatumPlaneDeviationExecution.cs  ToolRecipeHeightDifferenceEdgeExecution.cs  ToolRecipeLandmarkCorrespondenceExecution.cs  ToolRecipeLineFitExecution.cs  ToolRecipeLineIntersectionExecution.cs  ToolRecipeRegridHeightFieldExecution.cs  ToolRecipeThreePointPlaneExecution.cs  ToolRecipeTwoPointLineExecution.cs  ToolRecipeXYZAffineApplyExecution.cs  ToolRecipeXYZAffineSolveExecution.cs
src/OpenVisionLab.ThreeD.Tools/Filtering/: C3DMedianFilterRule.cs  ToolRecipeFilterExecution.cs
src/OpenVisionLab.ThreeD.Tools/Geometry/: HeightFieldPlaneFit.cs
src/OpenVisionLab.ThreeD.Tools/Integrations/: LibraryNoahHeightMapInspection.cs
src/OpenVisionLab.ThreeD.Tools/Measurement/: ToolRecipeHeightMeasurementExecution.cs  ToolRecipeTransformedHeightFieldMeasurementSequence.cs
src/OpenVisionLab.ThreeD.Tools/Recipes/: C3DPointPairDimensionsRecipe.cs  C3DThicknessRecipe.cs  C3DWarpageRecipe.cs  HeightDeviationRecipe.cs  NominalActualComparisonRecipe.cs
src/OpenVisionLab.ThreeD.Tools/Rules/: C3DThicknessRule.cs  C3DWarpageRule.cs  CrossSectionDimensionsRule.cs  GapFlushRule.cs  PlaneFlatnessRule.cs  PointPairDimensionsRule.cs  VolumeRule.cs
src/OpenVisionLab.ThreeD.Tools/Validation/: ToolRecipeOrderedGraphExecution.cs  ToolRecipeValidationSetExecution.cs
src/OpenVisionLab.ThreeD.Viewer/: OpenVisionLab.ThreeD.Viewer.csproj  OpenVisionThreeDViewerControl.xaml  OpenVisionThreeDViewerControl.xaml.cs
src/OpenVisionLab.ThreeD.Viewer/Data/: C3DHeightGrid.cs
src/OpenVisionLab.ThreeD.Viewer/Hosting/: ViewerHostContract.cs
src/OpenVisionLab.ThreeD.Viewer/Models/: TeachingCaptureContracts.cs  ViewerColorMapPalette.cs  (+1 more)
src/OpenVisionLab.ThreeDStudio/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenVisionLab.ThreeDStudio.csproj
src/OpenVisionLab.Wpf.MessageDialogs/: OpenVisionLab.Wpf.MessageDialogs.csproj  WpfMessageDialogControl.xaml  WpfMessageDialogControl.xaml.cs  WpfMessageDialogWindow.xaml.cs
(+404 files in other folders)
