<UserControl x:Class="OpenVisionLab.ThreeD.Docking.Controls.OpenVisionDockWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avalonDock="https://github.com/Dirkster99/AvalonDock"
             xmlns:local="clr-namespace:OpenVisionLab.ThreeD.Docking.Controls">
    <Grid>
        <avalonDock:DockingManager x:Name="workspaceDockingManager"
                                   Background="#111827"
                                   Foreground="#111827"
                                   BorderBrush="#d1d5db"
                                   BorderThickness="1">
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Vertical">
                    <avalonDock:LayoutAnchorablePane x:Name="primaryPane">
                        <avalonDock:LayoutAnchorable Title="3D Viewer"
                                                     ContentId="three-d-viewer"
                                                     CanClose="False"
                                                     CanFloat="False">
                            <ContentPresenter Content="{Binding ViewerContent, RelativeSource={RelativeSource AncestorType=local:OpenVisionDockWorkspaceView}}" />
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                    <avalonDock:LayoutAnchorablePane x:Name="recipeComparisonPane"
                                                     DockHeight="230">
                        <avalonDock:LayoutAnchorable Title="Recipe Comparison"
                                                     ContentId="recipe-comparison"
                                                     CanClose="False"
                                                     CanFloat="False">
                            <ContentPresenter Content="{Binding RecipeComparisonContent, RelativeSource={RelativeSource AncestorType=local:OpenVisionDockWorkspaceView}}" />
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </Grid>
</UserControl>
