<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>OpenVisionLab.ThreeD.Docking.Controls</RootNamespace>
    <AssemblyName>OpenVisionLab.ThreeD.Docking.Controls</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dirkster.AvalonDock" Version="4.74.1" />
  </ItemGroup>

</Project>
