<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OpenVisionLab.ThreeD.Tools</RootNamespace>
    <AssemblyName>OpenVisionLab.ThreeD.Tools</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.ThreeD" Version="[2.7.7]" />
    <ProjectReference Include="..\OpenVisionLab.ThreeD.Core\OpenVisionLab.ThreeD.Core.csproj" />
    <ProjectReference Include="..\OpenVisionLab.ThreeD.Data\OpenVisionLab.ThreeD.Data.csproj" />
  </ItemGroup>

</Project>
